{
  "@odata.context": "/redfish/v1/$metadata#Drive.Drive",
  "@odata.id": "/redfish/v1/Systems/System.Embedded.1/Storage/Drives/Disk.Bay.0:Enclosure.Internal.0-1:RAID.Slot.4-1",
  "@odata.type": "#Drive.v1_3_0.Drive",
  "Actions": {
    "#Drive.SecureErase": {
      "target": "/redfish/v1/Systems/System.Embedded.1/Storage/Drives/Disk.Bay.0:Enclosure.Internal.0-1:RAID.Slot.4-1/Actions/Drive.SecureErase"
    }
  },
  "Assembly": {
    "@odata.id": "/redfish/v1/Chassis/System.Embedded.1/Assembly"
  },
  "BlockSizeBytes": 512,
  "CapableSpeedGbs": 12,
  "CapacityBytes": 1199638052864,
  "Description": "Physical Disk 0:1:0",
  "EncryptionAbility": "None",
  "EncryptionStatus": "Unencrypted",
  "FailurePredicted": false,
  "HotspareType": "None",
  "Id": "Disk.Bay.0:Enclosure.Internal.0-1:RAID.Slot.4-1",
  "Identifiers": [
    {
      "DurableName": "5000C500942D1DB9",
      "DurableNameFormat": "NAA"
    }
  ],
  "Links": {
    "Chassis": {
      "@odata.id": "/redfish/v1/Chassis/Enclosure.Internal.0-1:RAID.Slot.4-1"
    },
    "Volumes": [
      {
        "@odata.id": "/redfish/v1/Systems/System.Embedded.1/Storage/Volumes/Disk.Virtual.0:RAID.Slot.4-1"
      }
    ],
    "Volumes@odata.count": 1
  },
  "Location": [],
  "Manufacturer": "SEAGATE",
  "MediaType": "HDD",
  "Model": "ST1200MM0198",
  "Name": "Physical Disk 0:1:0",
  "NegotiatedSpeedGbs": 12,
  "Oem": {
    "Dell": {
      "DellPhysicalDisk": {
        "@odata.context": "/redfish/v1/$metadata#DellPhysicalDisk.DellPhysicalDisk",
        "@odata.id": "/redfish/v1/Dell/Systems/System.Embedded.1/Storage/Drives/DellPhysicalDisk/Disk.Bay.0:Enclosure.Internal.0-1:RAID.Slot.4-1",
        "@odata.type": "#DellPhysicalDisk.v1_0_0.DellPhysicalDisk",
        "Connector": 0,
        "DriveFormFactor": "2.5Inch",
        "FreeSizeInBytes": 0,
        "ManufacturingDay": 1,
        "ManufacturingWeek": 23,
        "ManufacturingYear": 2017,
        "PPID": "TH0FR6W6SGT0076A00RPA00",
        "PredictiveFailureState": "SmartAlertAbsent",
        "RaidStatus": "Online",
        "SASAddress": "5000C500942D1DB9",
        "Slot": 0,
        "UsedSizeInBytes": 1199638052864
      }
    }
  },
  "Operations": [],
  "PartNumber": "TH0FR6W6SGT0076A00RPA00",
  "PredictedMediaLifeLeftPercent": null,
  "Protocol": "SAS",
  "Revision": "UT71",
  "RotationSpeedRPM": 10000,
  "SerialNumber": "Z401V3CM",
  "Status": {
    "Health": "OK",
    "HealthRollup": "OK",
    "State": "Enabled"
  }
}
