{
    "@odata.type": "#ComputerSystemCollection.ComputerSystemCollection",
    "Name": "Computer System Collection",
    "Members@odata.count": {{index .ViewData "systems" | len}},
    "Members": [
{{- range $index, $value := index .ViewData "systemList" -}}{{- if $index -}},{{- end }}
        { "@odata.id": "/redfish/v1/Systems/{{- $value -}}" }{{- end }}
    ],
    "@odata.context": "/redfish/v1/$metadata#Systems",
    {{ index .ViewData "odata_self_id" }},
    {{ index .ViewData "redfish_std_copyright"}}
}
